{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "past-refrigerator.gl.joinmc.link",
          "assigned_srv": "past-refrigerator.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ae8d5be0-4128-4bf6-adcd-cda8b9809c97",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 62070,
          "port_start": 62069,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T20:20:30.528193Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "57502781-0df7-412c-a8a1-185b5952722f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8d72e764-c374-4f3b-b3ab-7ec1325c0cbd",
          "agent_name": "from-key-9aa2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
